class Main {
    static Quiz quiz;

    function void main() {
        var Array questions;
        var Array answers;
        var Array options;
        var int score;
        var int i;
        var int k;

        // Initialize questions and answers
        let questions = Array.new(3);
        let answers = Array.new(3);
        let options = Array.new(3);

/**


  IV What are the two main categories of data types in the Jack language?
1) Static and Dynamic types   2) Primitive and Class types  3) Integer and String types 4) Abstract and Concrete types
  Answer:  2

  V. In Jack, which of these is a primitive data type?
1) char  2) String  3) List 4) Array
  Answer:   1

  VI. What is the purpose of the Keyboard OS class in Jack?
1) Reading input from the user 2) Generates random numbers 3) Displays to the screen 4) Managing system files
  Answer:   1

  VII. What does the Output OS class in Jack handle?
1) Reading keyboard inputs 2) Manipulating strings 3) Printing text to the screen 4) Managing memory allocation
  Answer:   3

  VIII. In Jack syntax, which keyword initiates a conditional statement?
1) do  2) while  3) if  4) let
  Answer:   3

  IX. What is a key feature of Jack's control flow?
1) It supports recursion  2) It uses predefined methods only 3) It relies on high-level method calls 4) It includes constructs like `if` and `while`
  Answer:   d

  X. What does the `do` statement in Jack signify?
1) Declaring a variable  2) Defining a class  3) Calling a method outside an expression  4) Initializing an array
  Answer:   c



*/



        let questions[0] = "I) What is the primary purpose of Project 9 in the Nand to Tetris course?";

        let options[0] ="1.  Develop an operating system  2.  Build a Jack compiler  3.  Create a Jack application  4.  Construct a VM translator";
        let answers[0] = 3;

        let questions[1] = "II) Which type of programming does the Jack language support?";
        let options[1] ="1.  Object-based programming 2.  Functional programming  3.  Procedural programming  4.  Logic programming";
        let answers[1] = 2;

        let questions[2] = "III) What is the name of the mandatory entry point in a Jack program?";
        let options[2] = "1.  Main.entry    2.  main() function of the Main class    3.   program.start()    4.  application.init()";
        let answers[2] = 2;

        // Initialize quiz
        let quiz = Quiz.new(questions, answers,options);

        // Run quiz
        let score = 0;
        let i = 0;
        let k = 0;
        while (i < 3) {
            if (quiz.askQuestion(i)) {
                let score = score + 1;
            }
            let i = i + 1;

        }

        // Display final score
        do Output.printString("Your final score is: ");
        do Output.printInt(score);
        do Output.println();

        return;
    }
}