class Quiz {
    field Array questions;
    field Array answers;
    field Array options;
    constructor Quiz new(Array q, Array a, Array o) {
        let questions = q;
        let answers = a;
        let options=o;
        return this;
    }
/** */
   method void drawRect (int x, int y, boolean color, int size )
   {

    do Screen.setColor(color);
    do Screen.drawRectangle(x,y,x+size,y+size);
    return;
   }
/** */
    method boolean askQuestion(int index) {
        var String userAnswer;
        var boolean isCorrect;
        var int optIndex;
        var int correctAnswer;
        // Display question
        do drawRect(4,5,true,40);
        let optIndex=index*2;
        do Output.printString(questions[index]);
        do Output.println();
        do Output.printString(options[optIndex]);
        do Output.println();
        do Output.printString(options[optIndex+1]);
        do Output.println();
        // Get user answer
        let userAnswer = Keyboard.readInt("Your Answer: " );
        do Output.println();
        let correctAnswer=answers[index];
         if (userAnswer = correctAnswer) {
            do Output.printString("Correct!");
            let isCorrect = true;
        } else {
            do Output.printString("Incorrect. The correct answer is: ");
            do Output.printInt(correctAnswer);
            let isCorrect = false;
        }
        do Output.println();
                  //  let k = k + 1;
          //   if (k = 3)
          //   {
              do Screen.clearScreen();
              do Output.moveCursor(0,0);
            //   let k=0;
            // }
        return isCorrect;
    }
}