class Quiz {
    field Array questions;
    field Array answers;
    field Array options;

    constructor Quiz new(Array q, Array a, Array o) {
        let questions = q;
        let answers = a;
        let options=o;
        return this;
    }

    method boolean askQuestion(int index) {
        var String userAnswer;
        var boolean isCorrect;

        // Display question
        do Output.printString(questions[index]);
        do Output.println();
        do Output.printString(options[index]);
        do Output.println();

        // Get user answer
        let userAnswer = Keyboard.readLine("Your answer: ");

        // Check if answer is correct
        if (userAnswer = answers[index]) {
            do Output.printString("Correct!");
            let isCorrect = true;
        } else {
            do Output.printString("Incorrect. The correct answer is: ");
            do Output.printString(answers[index]);
            let isCorrect = false;
        }
        do Output.println();

        return isCorrect;
    }
}